# Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/codelab/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codelab/mvvmproject/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/br/com/codelab/mvvmproject/extensions/: LiveDataExtensions.kt
app/src/main/java/br/com/codelab/mvvmproject/model/: Note.kt
app/src/main/java/br/com/codelab/mvvmproject/repository/: NoteRepository.kt
app/src/main/java/br/com/codelab/mvvmproject/view/: AddEditNoteActivity.kt  AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/br/com/codelab/mvvmproject/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/codelab/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
